# OnePipe-Interview

./: Dockerfile  Dockerfile.old  nuget.config
OnePipe.API/: Dockerfile  OnePipe.API.csproj  OnePipe.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OnePipe.API/Controllers/: EmployeeController.cs  LoginController.cs  WeatherForecastController.cs
OnePipe.API/Filter/: UserShouldAccessRecord.cs  UserShouldUpdateRecord.cs
OnePipe.API/Models/: NewUser.cs  PermissionHelper.cs
OnePipe.API/Properties/: launchSettings.json
OnePipe.API/Services/: IUserManagerService.cs  UsersManagerService.cs
OnePipe.Core/: Class1.cs  IUnitOfWork.cs  OnePipe.Core.csproj
OnePipe.Core/DTO/: ResponseMessageHandler.cs  UserLogin.cs
OnePipe.Core/DatabaseConnection/: OnePipeDatabaseSetting.cs
OnePipe.Core/Entities/: Department.cs  EmployeeManager.cs  Permissions.cs  RolePermissions.cs  SalaryHistory.cs  UserClaim.cs  UserRole.cs  Users.cs
OnePipe.Core/Entities/Base/: Entity.cs  IEntity.cs
OnePipe.Core/Enum/: EnumType.cs
OnePipe.Core/Repositories/: IEmployeeManagerRepository.cs  IPermissionsRepository.cs  IRepository.cs  ISalaryHistoryRepository.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
OnePipe.Core/Services/: IUserManagerService.cs
OnePipe.Data/: Program.cs  UnitOfWork.cs
OnePipe.Data/Implementation/: EmployeeManagerRepository.cs  PermissionsRepository.cs  Repository.cs  SalaryHistoryRepository.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
OnePipe.Services/: OnePipe.Services.csproj
OnePipe.Services/Services/: UsersManagerService.cs
