<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aa94728b-5567-4c32-b4e3-60f13533d804</UserSecretsId>
    <!-- <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.2" />
    <PackageReference Include="MongoRepositoryNetCore" Version="1.0.1" />
    <PackageReference Include="OP.AspNetCore.Identity.MongoDBSampleOP" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnePipe.Core\OnePipe.Core.csproj" />
    <ProjectReference Include="..\OnePipe.Data\OnePipe.Data.csproj" />
    <ProjectReference Include="..\OnePipe.Services\OnePipe.Services.csproj" />
  </ItemGroup>

</Project>
